{
  "license": "",
  "version": "0.1.0",
  "scripts": {
    "start:prod": "node server.js",
    "start": "webpack serve --mode=development",
    "test": "jest",
    "build": "run-s clean build-only",
    "build-only": "webpack --mode=production",
    "clean": "rimraf dist",
    "version:patch": "npm version patch",
    "version:minor": "npm version minor",
    "version:major": "npm version major",
    "postinstall": "patch-package"
  },
  "dependencies": {
    "@pixi/app": "7.2.4",
    "@pixi/core": "7.2.4",
    "@popperjs/core": "^2.11.6",
    "@tauri-apps/api": "^2.10.1",
    "@tauri-apps/plugin-dialog": "^2.6.0",
    "@webaudiomodules/api": "^2.0.0-alpha.6",
    "@webaudiomodules/sdk": "^0.0.12",
    "bootstrap": "^5.3.3",
    "bootstrap-icons": "^1.11.3",
    "dotenv": "^16.0.3",
    "express": "^4.18.2",
    "file-saver": "^2.0.5",
    "jszip": "^3.10.1",
    "lamejs": "^1.2.1",
    "pixi-viewport": "5.0.1",
    "pixi.js": "7.2.4",
    "undo-manager": "^1.1.1"
  },
  "devDependencies": {
    "@types/audioworklet": "^0.0.55",
    "@types/file-saver": "^2.0.7",
    "@types/jest": "^30.0.0",
    "@types/jquery": "^3.5.14",
    "autoprefixer": "^10.4.13",
    "copy-webpack-plugin": "^10.2.4",
    "css-loader": "^6.7.1",
    "dotenv-webpack": "^8.0.1",
    "html-webpack-plugin": "^5.5.0",
    "jest": "^30.2.0",
    "jquery": "^3.6.1",
    "npm-run-all": "^4.1.5",
    "patch-package": "^8.0.1",
    "popper.js": "^1.16.1",
    "postcss-loader": "^7.0.1",
    "rimraf": "^3.0.2",
    "style-loader": "^3.3.1",
    "terser-webpack-plugin": "^5.3.1",
    "ts-jest": "^29.4.6",
    "ts-loader": "^9.2.8",
    "typescript": "^4.6.3",
    "val-loader": "^5.0.1",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.8.1"
  }
}
